# Bakery

./: SaniatsCakeShop.csproj  SaniatsCakeShop.sln  Startup.cs
Controllers/: AdminController.cs  CakeController.cs  CakeManagementController.cs  HomeController.cs  ShoppingCartController.cs
Migrations/: 20220812020412_migration02228.cs  20220812113311_migration1008.Designer.cs  20220812113754_migration10087.Designer.cs  20220812113754_migration10087.cs  20220812114537_migration1008723.Designer.cs  20220812114537_migration1008723.cs  20220812114847_migration10087238.Designer.cs  20220812114847_migration10087238.cs  20220812121243_migration1008723812.Designer.cs  20220812121243_migration1008723812.cs  20220812151308_migration12309g.Designer.cs  20220812151308_migration12309g.cs
Models/: Cake.cs  Category.cs  IOrderRepository.cs  OrderDetail.cs  ShoppingCartItem.cs
Tests/: Tests.csproj
Tests/Controllers/: CakeManagementControllerTests.cs  HomeControllerTests.cs
Tests/Mocks/: RepositoryMocks.cs
Tests/TagHelpers/: EmailTagHelperTests.cs
ViewModels/: AddDeleteUserRoleViewModel.cs  AddUserRoleViewModel.cs  CakeEditViewModel.cs  CakeViewModel.cs  CakesListViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: RoleManagement.cshtml  UserManagement.cshtml
Views/Cake/: List.cshtml
Views/CakeManagement/: EditCake.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: _CakeCard.cshtml  _Carousel.cshtml  _LoginPartial.cshtml
src/: Empty - Copy.cd  HomeController.cd  Program.cs  SQLQuery2.sql  SQLQuery3.sql  SaniatsCakeShop.csproj  Startup.cs  appsettings.json
src/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
src/Controllers/: CakeDataController.cs  (+3 more)
(+52 files in other folders)
