<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaniatsCakeShop.Controllers.HomeController">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaniatsCakeShop.Models.CakeRepository">
    <Position X="5.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgQAAAAAAAAAACAEAIAA=</HashCode>
      <FileName>Models\CakeRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_appDbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.167" />
  </Class>
  <Class Name="SaniatsCakeShop.Models.AppDbContext">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAABAAAAAEEAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaniatsCakeShop.Models.Cake">
    <Position X="8.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAQoAAgAAAAAAAAQCDAAAAYASAAAABBIACAA=</HashCode>
      <FileName>Models\Cake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaniatsCakeShop.ViewModels.HomeViewModel">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SaniatsCakeShop.Models.ICakeRepository">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgQAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Models\ICakeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>